<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="Todo.css">
</head>
<body>
<div class="container">
    <div class="container-todo">
        <h1>My To Do List </h1>

        <input type="text"  placeholder="Add your to do" id="inputtxt">
        <input type="button" value="Add" id="btn">
    </div>
    <di>
        <ul class="list" id="todo">
           
        </ul>
    </di>
</div>
    
</div>
    
</body>

<script src="todo.js"></script>

</html>